-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 50.889 sec <<< FAILURE! - in TestSuite
setUp(Main)  Time elapsed: 50.723 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_77'
Driver info: driver.version: IOSDriver
	at Main.setUp(Main.java:43)
Caused by: org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to 10.2.0.57:4723 [/10.2.0.57] failed: Connection refused
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_77'
Driver info: driver.version: IOSDriver
	at Main.setUp(Main.java:43)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 10.2.0.57:4723 [/10.2.0.57] failed: Connection refused
	at Main.setUp(Main.java:43)
Caused by: java.net.ConnectException: Connection refused
	at Main.setUp(Main.java:43)

